<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgpa.S1S2Activity"
    tools:ignore="MergeRootFrame"
    android:background="#FF3300" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
     <TextView
        android:id="@+id/maths1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineering Mathematics I"
        android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/maths1marks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/maths1"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/EngPhy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/maths1marks"
      android:text="Engineering Physics"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/engphymarks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/EngPhy"
      android:ems="10"
      android:inputType="number" >

     
  </EditText>

  <TextView
      android:id="@+id/engchem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/engphymarks"
      android:text="Engineering Chemistry"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/engchemmarks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/engchem"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/engmech"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/engchemmarks"
      android:text="Engineering Mechanics"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/engmechmarks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/engmech"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/enggraph"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/engmechmarks"
      android:text="Engineering Graphics"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/enggraphmarks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/enggraph"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/civileng"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/enggraphmarks"
      android:text="Civil Engineering"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/civilengmarks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/civileng"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/mecheng"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/civilengmarks"
      android:text="Mechanical Engineering"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/mechengmarks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/mecheng"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/ElectricalEng"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/mechengmarks"
      android:text="Electrical Engineering"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/ElectricalEngmarks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/ElectricalEng"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/ElecsIT"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/ElectricalEngmarks"
      android:text="Electronics and IT"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/ElecsITmarks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/ElecsIT"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/mechwork"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/ElecsITmarks"
      android:text="Mechanical Workshop"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/mechworkmarks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/mechwork"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/elecandcivil"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/mechworkmarks"
      android:text="Elec and Civil Workshop"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <EditText
      android:id="@+id/elecandcivilmarks"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/elecandcivil"
      android:ems="10"
      android:inputType="number" />

  <ImageButton
      android:id="@+id/s1s2button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/elecandcivilmarks"
      android:background="@null"
      android:onClick="calculate"
      android:src="@drawable/calc" />
    
</RelativeLayout>
</ScrollView>
