<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgpa.S7Activity"
    tools:ignore="MergeRootFrame" >
    
    <RelativeLayout 
         android:layout_width="match_parent"
    android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/WT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Technologies"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/WTmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/WT"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/CC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/WTmarks"
        android:text="Compiler Construction"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/CCmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/CC"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/CG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/CCmarks"
        android:text="Computer Graphics"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/CGmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/CG"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/OOMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/CGmarks"
        android:text="Modelling Design"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/OOMDmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/OOMD"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/PPL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/OOMDmarks"
        android:text="Principles of Programming Languages"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/PPLmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PPL"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/elecII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PPLmarks"
        android:text="Elective II"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/elecIImarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/elecII"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/syspgmlab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/elecIImarks"
        android:text="Systems Programming Lab"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/syspgmlabmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/syspgmlab"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/networklab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/syspgmlabmarks"
        android:text="Networking Lab"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/networklabmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/networklab"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/seminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/networklabmarks"
        android:text="Seminar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/seminarmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seminar"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/mainproj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seminarmarks"
        android:text="Main Project"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/mainprojmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mainproj"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mainprojmarks"
        android:layout_alignBottom="@+id/mainprojmarks"
        android:layout_marginLeft="68dp"
        android:layout_toRightOf="@+id/syspgmlab"
        android:text="Calculate"
        android:onClick="calculate" />

</RelativeLayout>
</ScrollView>

