<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.cgpa.MainScreen"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/androidback" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="715dp" >

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button4"
        android:background="@null"
        android:onClick="S4"
        android:src="@drawable/simple3" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button3"
        android:background="@null"
        android:onClick="S7"
        android:src="@drawable/simple6" />

    <ImageButton
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3"
        android:background="@null"
        android:onClick="S8"
        android:src="@drawable/simple7" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/button2"
        android:background="@null"
        android:onClick="S6"
        android:src="@drawable/simple5" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button2"
        android:background="@null"
        android:onClick="S1S2"
        android:src="@drawable/simple1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton1"
        android:background="@null"
        android:onClick="jumpstart"
        android:src="@drawable/cgpabut" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button7"
        android:onClick="rateus"
        android:background="@null"
        android:src="@drawable/rateus" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:onClick="S3"
        android:src="@drawable/simple2" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton1"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button2"
        android:background="@null"
        android:onClick="S5"
        android:src="@drawable/simple4" />

</RelativeLayout>
</ScrollView>

