<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgpa.S6Activity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/androidback" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="687dp" >

  <TextView
        android:id="@+id/DAA"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="Design and Analysis of Algorithm"
        android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/DAAmarks"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/DAA"
      android:ems="10"
      android:inputType="number" >

      <requestFocus />
  </EditText>

  <TextView
      android:id="@+id/IC"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/DAAmarks"
      android:text="Internet Computing"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/ICmarks"
      android:layout_width="match_parent"
      android:textColor="#FFFFFF"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/IC"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/SS"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/ICmarks"
      android:text="System Software"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/SSmarks"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/SS"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/CN"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/SSmarks"
      android:textColor="#FFFFFF"
      android:text="Computer Networks"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/CNmarks"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:textColor="#FFFFFF"
      android:layout_below="@+id/CN"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/SE"
      android:layout_width="match_parent"
      android:textColor="#FFFFFF"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/CNmarks"
      android:text="Software Engineering"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/SEmarks"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/SE"
      android:textColor="#FFFFFF"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/Elec"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/SEmarks"
      android:text="Elective I"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/Elecmarks"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      
      android:textColor="#FFFFFF"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/Elec"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/OSlab"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/Elecmarks"
      android:text="Operating Systems Lab"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/OSLabmarks"
      android:textColor="#FFFFFF"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/OSlab"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/miniproj"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/OSLabmarks"
      android:text="Mini Project"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/miniprojmarks"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/miniproj"
      android:ems="10"
      android:inputType="number" />



  

  <ImageButton
      android:id="@+id/button1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/miniprojmarks"
      android:background="@null"
      android:onClick="calculate"
      android:src="@drawable/calc"
      android:textColor="#FFFFFF" />

</RelativeLayout>
</ScrollView>

