<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgpa.S8Activity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
           android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
        android:id="@+id/HPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Performance Computing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/HPCmarks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/HPC"
      android:ems="10"
      android:inputType="number" >

      <requestFocus />
  </EditText>

  <TextView
      android:id="@+id/AI"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/HPCmarks"
      android:text="Artifical Intelligence"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/AImarks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/AI"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/SIC"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/AImarks"
      android:text="Security in Computing"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/SICmarks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/SIC"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/elecIII"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/SICmarks"
      android:text="Elective III"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/elecIIImarks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/elecIII"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/elecIV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/elecIIImarks"
      android:text="Elective IV"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/elecIVmarks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/elecIV"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/CGlab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/elecIVmarks"
      android:text="Computer Graphics Lab"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/CGlabmarks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/CGlab"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/MainProjectS8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/CGlabmarks"
      android:text="Main Project"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/MainProjectS8marks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/MainProjectS8"
      android:ems="10"
      android:inputType="number" />

  <TextView
      android:id="@+id/VivaVoice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/MainProjectS8marks"
      android:text="Viva Voice"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <EditText
      android:id="@+id/VivaVoicemarks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:ems="10"
      android:inputType="number" />

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:text="Calculate"
      android:onClick="calculate" />

</RelativeLayout>
</ScrollView>
