<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.cgpa.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/androidback"
   >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="684dp" >

    <EditText
        android:id="@+id/Mathsmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Maths"
        android:ems="10"
          android:textColor="#FFFFFF"
        android:inputType="number" />

    <TextView
        android:id="@+id/POM"
          android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Mathsmark"
        android:text="Principle of Management"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/POMmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/POM"
        android:ems="10"
        android:inputType="number" >

        
    </EditText>

    <TextView
        android:id="@+id/DBMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
          android:textColor="#FFFFFF"
        android:layout_below="@+id/POMmark"
        android:text="Database Management Systems"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/DBMSmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
          android:textColor="#FFFFFF"
        android:layout_below="@+id/DBMS"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/DSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
          android:textColor="#FFFFFF"
        android:layout_below="@+id/DBMSmark"
        android:text="Digital Signal Processing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/DSPmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/DSP"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/OS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
          android:textColor="#FFFFFF"
        android:layout_below="@+id/DSPmark"
        android:text="Operating Systems"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/OSmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/OS"
          android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/AMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/OSmark"
        android:text="Advanced Microprocessors"
          android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/AMPmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/AMP"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/DBLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
          android:textColor="#FFFFFF"
        android:layout_below="@+id/AMPmark"
        android:text="Database Lab"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/DBLabmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
          android:textColor="#FFFFFF"
        android:layout_below="@+id/DBLab"
        android:ems="10"
        android:inputType="number" >

       
    </EditText>

    <TextView
        android:id="@+id/Maths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
          android:textColor="#FFFFFF"
        android:text="Engineering Mathematics IV"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/HWMPlab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/DBLabmark"
          android:textColor="#FFFFFF"
        android:text="HW and MP lab"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   

    <EditText
        android:id="@+id/HWMPlabmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/HWMPlab"
        android:ems="10"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HWMPlabmark"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:onClick="calculate"
        android:src="@drawable/calc"
        android:textColor="#FFFFFF" />

</RelativeLayout>
</ScrollView>

